{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.pythonPath": "/home/stana/anaconda3/envs/rank/bin/python",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src",
    },
    "python.linting.pylintArgs": [
      "--init-hook",
      "--disable=C0114", // (missing-module-docstring)
      "--disable=C0115", // (missing-class-docstring)
      "--disable=C0116", // (missing-function-docstring)
      "import sys; sys.path.append('/home/bewr/projects/mfn/libro_animalis/import_script');"
    ],
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/logs/*/**": true,
      "**/lightning_logs/*/**": true,
      "**/data/*/**": true
    }
  }
}