
[data]
class_list_filepath= ./data/ammod-selection/class-list.csv
data_list_filepath = ./data/ammod-selection/balanced_labels.csv
data_path = ./data/ammod-selection/database
index_filepath = 5
index_start_time = 1
index_end_time = 2
index_label = 3
test_split = 0.00
val_split = 0.2
[system]
log_dir = ./logs
log_every_n_steps = 60
gpus = 1
num_workers = -1
random_seed = 236762

[learning]
expriment_name = audio_classificator
batch_size = 64
max_epochs = 120

[audio_loading]
segment_length = 5
sample_rate = 32000
# take_first | random_mix
mixing_strategy = take_first
# clyclic | silence
padding_strategy = cyclic
fft_size_in_samples = 1536
fft_hop_size_in_samples = 360
num_of_mel_bands = 128
mel_start_freq = 20
mel_end_freq = 16000
