
[data]

# data_list_filepath = ./data/ammod-selection/balanced_labels.csv
class_list_filepath= ./data/ammod-selection/class-list.csv
train_list_filepath = ./data/ammod-selection/train_balanced_labels.csv
val_list_filepath = ./data/ammod-selection/val_balanced_labels.csv

data_path = ./data/ammod-selection/database
index_filepath = 5
index_start_time = 1
index_end_time = 2
index_label = 3
index_channels = 6
test_split = 0.00
val_split = 0.2
shuffle_signal_augmentation = False

[system]
log_dir = ./logs
log_every_n_steps = 10
gpus = 1
num_workers = -1
random_seed = 236762
deterministic = True

[learning]
experiment_name = audio_classificator_logging
batch_size = 64
max_epochs = 230
#optimizers Adam SGD
optimizer_type = Adam
learning_rate = 0.001
sgd_momentum = 0.9
sgd_weight_decay = 1e-4
#schedulers None CosineAnnealingLR
#scheduler_type = CosineAnnealingLR
cosine_annealing_lr_t_max = 15

[validation]
complete_segment = True
# multi channel handling take_first | take_all
multi_channel_handling = take_all
# maximum length of segment which get anlises
# in seconds or None for whole segment
max_segment_length = 9.0
# handle to short las subsegment: drop | move_start
sub_segment_rest_handling = move_start
sub_segment_overlap = 0.1 
# poolin_methods: mean | meanexp | max
pooling_method = mean


[audio_loading]
segment_length = 5
sample_rate = 32000
# multi channel handling take_one | take_all | random_mix
channel_mixing_strategy = take_one
# clyclic | silence
padding_strategy = wrap_around
fft_size_in_samples = 1536
fft_hop_size_in_samples = 360
num_of_mel_bands = 128
mel_start_freq = 20
mel_end_freq = 16000

# Augmentation Methods Signal
[TimeMask]
min_band_part=0.05
max_band_part=0.5
fade=False
p=0.2

[FrequencyMask]
min_frequency_band=0.05
max_frequency_band=0.5
p=0.1

[AddBackgroundNoiseFromCsv]
filepath = ./data/ammod-selection/noise_3000.csv
data_path = ./data/ammod-selection/database
index_filepath = 0
min_snr_in_db =4
max_snr_in_db =20
delimiter = ;
quotechar = |
p=0.5

[AddGaussianNoise]
min_amplitude=0.001
max_amplitude=0.015
p=0.25

[TimeStretch]
min_rate=0.9
max_rate=1.10
leave_length_unchanged=True
p=0.25

[PitchShift]
min_semitones=-2
max_semitones=2
p=0.25

[Shift]
min_fraction=-0.5
max_fraction=0.5
rollover=True
p=0.2

[AddPinkNoiseSnr]
p=0.2
min_snr=5.0
max_snr=20.0

[VolumeControl]
p=0.2
db_limit=10
# uniform fade cosine sine random
mode=uniform
